spring.datasource.url=jdbc:mysql://database-1.ceqivey6qkqb.ap-northeast-1.rds.amazonaws.com:3307/cog
spring.datasource.username=admin
spring.datasource.password=password1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=5000

spring.jpa.hibernate.ddl-auto=update
