<div class="form-horizontal" *ngIf="authorName!= '' && books.length>0">
    <p class="form-center">All Books of Author {{authorName}}</p>
</div>
<div *ngIf="books.length>0; then thenBlock else elseBlock"></div>
<ng-template #thenBlock>
    <table class="table table-hover">
        <thead>
            <tr class="table-primary">
                <th *ngFor="let column of displayedColumns">{{column}}</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-info" *ngFor="let book of books" (click)="tableRowClicked(book)">
                <td>{{books.indexOf(book)+1}}</td>
                <td>{{book.title}}</td>
                <td>{{book.logo}}</td>
                <td>{{book.category}}</td>
                <td>{{book.authorUserName}}</td>
                <td>{{book.authorName}}</td>
                <td>{{book.price}}</td>
                <td>{{book.publisher}}</td>
                <td>{{book.publishedDate}}</td>
                <td>{{book.content}}</td>
                <td>{{book.active}}</td>
                <td><button class="nav-link" routerLink="/updatebook" class="btn btn-info" style="margin-left: 10px">Update</button>
                    
                </td>
            </tr>
        </tbody>
    </table>

</ng-template>
<ng-template #elseBlock><div class="form-horizontal"><label class="form-center validationMessage">{{message}}</label></div></ng-template>